# copy to config.properties and populate keys

# Our Config
producer.topic=example-topic

# https://github.com/confluentinc/configuration-templates/blob/master/README.md

# Kafka
bootstrap.servers=
security.protocol=
sasl.jaas.config=
ssl.endpoint.identification.algorithm=
sasl.mechanism=

# Confluent Cloud Schema Registry
schema.registry.url=
basic.auth.credentials.source=
schema.registry.basic.auth.user.info=